{
  "name": "contentgraph-browser-worker",
  "version": "0.2.8",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "browser": "tsx src/open-browser.ts",
    "reset-cooldown": "node scripts/reset-cooldown.mjs",
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "playwright": "^1.51.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
